# Custom Dictionary Words
adjustborder
BORDEREFFECT
borderpx
bstack
CASCADIA
checknumber
clienttitle
clockfmt
deinit
DNDEBUG
DPROJECT
endlocal
ERRORLEVEL
eventemitter
Fira
focusstack
forcearrange
gaplessgrid
geoms
getclientclassname
getclienttitle
gettop
ggrr
Iextern
ignoreborder
isalive
isboolean
iscloaked
isfixed
isfloating
ISFOCUSABLE
isminimized
Isrc
istable
isurgent
killclient
lapi
lauxlib
lbaselib
lcode
ldblib
ldebug
ldump
lfunc
linit
liolib
llex
lmathlib
lmem
loadlib
lobject
lopcodes
loslib
lparser
lstate
lstring
lstrlib
ltable
ltablib
LUAJIT
LUALIB
luaopen
lundump
lzio
MAXTAGLEN
mfact
MODKEY
movestack
MSCTFIME
msvc
newlib
newtable
nextchild
nexttiled
normbgcolor
normbordercolor
normfgcolor
openlibs
pushboolean
pushnil
pushnumber
pushstring
selbgcolor
selbordercolor
selfgcolor
seltags
setlocal
setmfact
SHCMD
showbar
showclientinfo
showclock
showexploreronstart
showutcclock
TAGKEYS
TAGMASK
tagset
termcmd
textmargin
textnw
TEXTW
toboolean
togglebar
toggleborder
toggleexplorer
togglefloating
toggletag
toggleview
tonumber
topbar
vimrun
wasvisible
Werror
winexstyle
writelog
