# Custom Dictionary Words
adjustborder
BORDEREFFECT
borderpx
bstack
CASCADIA
clockfmt
DNDEBUG
DPROJECT
eventemitter
Fira
focusstack
forcearrange
gaplessgrid
geoms
ggrr
Iextern
ignoreborder
isalive
iscloaked
isfixed
isfloating
ISFOCUSABLE
isminimized
Isrc
isurgent
killclient
lapi
lauxlib
lbaselib
lcode
ldblib
ldebug
ldump
lfunc
linit
liolib
llex
lmathlib
lmem
loadlib
lobject
lopcodes
loslib
lparser
lstate
lstring
lstrlib
ltable
ltablib
LUAJIT
LUALIB
lundump
lzio
MAXTAGLEN
mfact
MODKEY
movestack
MSCTFIME
msvc
nextchild
nexttiled
normbgcolor
normbordercolor
normfgcolor
openlibs
selbgcolor
selbordercolor
selfgcolor
seltags
setmfact
SHCMD
showbar
showclientinfo
showclock
showexploreronstart
showutcclock
TAGKEYS
TAGMASK
tagset
termcmd
textmargin
textnw
TEXTW
togglebar
toggleborder
toggleexplorer
togglefloating
toggletag
toggleview
topbar
vimrun
wasvisible
writelog
