# Custom Dictionary Words
adjustborder
applyrules
atpanic
attachstack
BORDEREFFECT
borderpx
bstack
CASCADIA
checknumber
clearurgent
clienttitle
clockfmt
deinit
detachstack
DNDEBUG
dostring
DPROJECT
drawborder
drawsquare
drawtext
endlocal
ERRORLEVEL
eventemitter
Fira
focusstack
forcearrange
gaplessgrid
geoms
getclient
getclientclassname
getclientprocessname
getclienttitle
getroot
gettop
ggrr
grabkeys
Iextern
ignoreborder
isalive
isboolean
iscloaked
isfixed
isfloating
ISFOCUSABLE
isminimized
Isrc
istable
isurgent
killclient
lapi
lauxlib
lbaselib
lcode
ldblib
ldebug
ldump
lfunc
linit
liolib
llex
lmathlib
lmem
loadlib
lobject
lopcodes
loslib
lparser
lstate
lstring
lstrlib
ltable
ltablib
LUAJIT
LUALIB
luaopen
lundump
lzio
MAXTAGLEN
mfact
MODKEY
movestack
msbuild
MSCTFIME
msvc
MULTRET
newlib
newstate
newtable
nextchild
nexttiled
normbgcolor
normbordercolor
normfgcolor
openf
openlibs
panicf
pcall
premortem
pushboolean
pushnil
pushnumber
pushstring
requiref
selbgcolor
selbordercolor
selfgcolor
seltags
setlocal
setmfact
setupbar
setvisibility
SHCMD
showbar
showclientinfo
showclock
showexploreronstart
showutcclock
TAGKEYS
TAGMASK
tagset
termcmd
textmargin
textnw
TEXTW
toboolean
togglebar
toggleborder
toggleexplorer
togglefloating
toggletag
toggleview
tonumber
topbar
unmanage
updatebar
updategeom
vimrun
wasvisible
Werror
winexstyle
writelog
