# Custom Dictionary Words
ableton
absolutly
adjustborder
Allman
alnum
applyrules
appwin
atpanic
attachstack
barhandler
barhwnd
BORDEREFFECT
borderpx
bstack
buttonpress
CASCADIA
checknumber
clearurgent
clienttitle
clockfmt
colorwinelements
COMDAT
deinit
deskwnd
detachstack
DNDEBUG
dofile
dostring
DPROJECT
drawborder
drawsquare
drawtext
dwmhwnd
dwmlibs
DWMWA
endlocal
ERRORLEVEL
eventemitter
eventthread
eventtime
filechanges
filehashes
Fira
focusstack
forcearrange
fullscreen
gaplessgrid
geoms
getallocf
getclient
getclientclassname
getclientprocessname
getclienttitle
getroot
gettop
ggrr
gitmodules
gmock
grabkeys
gtest
heventhook
Iextern
ignoreborder
isalive
isapp
isboolean
iscloaked
isfixed
isfloating
ISFOCUSABLE
ismanageable
isminimized
Isrc
istable
istool
isurgent
killclient
lapi
lauxlib
lbaselib
lcode
ldblib
ldebug
ldump
lfunc
limitexceeded
linit
liolib
llex
lmathlib
lmem
loadlib
lobject
localtimestr
lopcodes
loslib
lparser
lstate
lstring
lstrlib
ltable
ltablib
luabitop
luac
luaconf
LUAJIT
LUALIB
luaopen
lundump
lzio
managechildwindows
maximised
MAXTAGLEN
mfact
MODKEY
movestack
msbuild
MSCTFIME
mstsc
msvc
MULTRET
NDEBUG
newlib
newstate
newtable
nextchild
nexttiled
noactiviate
normbgcolor
normbordercolor
normfgcolor
openf
openlibs
optimising
panicf
parentok
pcall
premortem
processid
pushboolean
pushnil
pushnumber
pushstring
recognises
requiref
selbgcolor
selbordercolor
selfgcolor
sellt
seltags
setlocal
setmfact
setselected
setupbar
setvisibility
SHCMD
SHELLHOOK
shellhookid
showbar
showclientinfo
showclock
showexploreronstart
showutcclock
softprops
stdc
stdcpp
stext
sytem
TAGKEYS
TAGMASK
tagset
TASKFILE
termcmd
textmargin
textnw
TEXTW
timestr
toboolean
togglebar
toggleborder
toggleexplorer
togglefloating
toggletag
toggleview
tonumber
Toolset
toolwin
topbar
unmanage
updatebar
updategeom
utctimestr
vimrun
wasvisible
Werror
wineventhook
winexstyle
winrt
writelog
